<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <description>文青索原  extl(扩展标签库)
[王兴刚 c2014  保留著作权及其他一切权利，未经著作权人书面授权禁止任何形式的商业行为和意图，禁止任何形式的代码修改]
著作权人：王兴刚
email：cpucpa@163.com
QQ:     65489554
</description>
 <tlib-version>1.0</tlib-version>
 <short-name>e</short-name>
 <uri>http://org.wangxg/jsp/extl</uri>

<!-- 电子邮件标签 -->
 <tag>
  <name>email</name>
  <tag-class>org.mywq.tag.EmailTagImpl</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>标签名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签值</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>默认值</description>
   <name>defval</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>最大长度</description>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>输入校验</description>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>自动捕捉焦点</description>
   <name>autofocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>内容格式提示</description>
   <name>placeholder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>输入校验</description>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>自动捕捉焦点</description>
   <name>autofocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>内容格式提示</description>
   <name>placeholder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否只读</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
<!-- 日历标签 -->
 <tag>
  <name>date</name>
  <tag-class>org.mywq.tag.DataTagImpl</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>标签名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签值</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>默认值</description>
   <name>defval</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>输入校验</description>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>自动捕捉焦点</description>
   <name>autofocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>内容格式提示</description>
   <name>placeholder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否只读</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
 
 <!-- 数值标签 -->
 <tag>
  <name>number</name>
  <tag-class>org.mywq.tag.NumberTagImpl</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>标签名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签值</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签精度</description>
   <name>step</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>最大长度</description>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>默认值</description>
   <name>defval</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>输入校验</description>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>自动捕捉焦点</description>
   <name>autofocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>内容格式提示</description>
   <name>placeholder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否只读</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
 
 <!-- 隐藏域 -->
 <tag>
  <name>hidden</name>
  <tag-class>org.mywq.tag.HiddenTagImpl</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>标签名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签值</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>默认值</description>
   <name>defval</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否只读</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 文本标签 -->
 <tag>
  <name>text</name>
  <tag-class>org.mywq.tag.TextTagImpl</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>标签名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签值</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>默认值</description>
   <name>defval</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>最大长度</description>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>输入校验</description>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>自动捕捉焦点</description>
   <name>autofocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>内容格式提示</description>
   <name>placeholder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否只读</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 单选按钮 -->
 <tag>
  <name>radio</name>
  <tag-class>org.mywq.tag.RadioTagImpl</tag-class>
  <body-content>empty</body-content>
  <description>关于value构成：
静态单选按钮：男:1,女:2,不限:''
动态单选按钮：直接在value属性中读取request作用域名称</description>
  <attribute>
   <description>标签名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>输入校验</description>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>自动捕捉焦点</description>
   <name>autofocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>内容格式提示</description>
   <name>placeholder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>单选按钮构成项目</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>是否换行</description>
   <name>newLine</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>默认值</description>
   <name>defval</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否只读</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 下拉列表 -->
 <tag>
  <name>select</name>
  <tag-class>org.mywq.tag.SelectTagImpl</tag-class>
  <body-content>empty</body-content>
  <description>动态列表:该值为request中保存的下拉列表名称
静态列表:数据格式如下:
 汉族:01,满族:02,蒙族:03,回族:04</description>
  <attribute>
   <description>下拉列表名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>下拉列表OPTIONS数据来源</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>默认选中项目</description>
   <name>defval</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>输入校验</description>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>自动捕捉焦点</description>
   <name>autofocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>内容格式提示</description>
   <name>placeholder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>是否为多选列表,{true or false}</description>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>是否包含不限选项{true  or false}</description>
   <name>header</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>下拉列表的伪只读属性，任选无变化</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- CheckBox -->
 <tag>
  <name>checkbox</name>
  <tag-class>org.mywq.tag.CheckBoxTagImpl</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>标签名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签值</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>初始值数组名称</description>
   <name>valArray</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>是否被选中</description>
   <name>checked</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否只读</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- checkbox组 -->
 <tag>
  <name>groupbox</name>
  <tag-class>org.mywq.tag.CheckBoxGroupTagImpl</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>标签名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>单选按钮构成项目</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>是否换行</description>
   <name>newLine</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>每行显示多少个</description>
   <name>newLineNumber</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>默认值</description>
   <name>defval</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否只读</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 大文本域 -->
 <tag>
  <name>textarea</name>
  <tag-class>org.mywq.tag.TextareaTagImpl</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>标签名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签值</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>默认值</description>
   <name>defval</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>行数</description>
   <name>rows</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>列数</description>
   <name>cols</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>输入校验</description>
   <name>required</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>自动捕捉焦点</description>
   <name>autofocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>内容格式提示</description>
   <name>placeholder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否只读</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 按钮 -->
 <tag>
  <name>submit</name>
  <tag-class>org.mywq.tag.SubmitTagImpl</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>标签名称</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签值</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>是否提交</description>
   <name>submit</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签唯一标识</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>CSS内置样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签外部CSS.class</description>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否只读</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签是否禁用</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签单击事件</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>获取焦点</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>失去焦点</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容改变</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>标签内容选择</description>
   <name>onselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- MessageBox -->
 <tag>
  <name>message</name>
  <tag-class>org.mywq.tag.MessageBoxTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>消息提示标签：默认读取值为requestScope.msg</description>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
